###
### design outline
###
+ allow POST(INSERT), GET(SELECT), DELETE(DELETE) method, PUT(UPDATE) is not allowed
+ require database username and password in http response body
+ contorl curl return value
  - success or expected case -> 0
  - failed or unexpected case -> some number except 0

+ target resource
  - hostname
     base url : http://<servername>/hostname
       POST   : INSERT new hostname
       GET    : SELECT all hostname as JSON
                [{"hostname":"tkigaapd1"},
                 {"hostname":"tkigaapd2"},
                 {"hostname":"tkigaapd3"},
                 {"hostname":"tkigadbd1"},
                 {"hostname":"tkigadbd2"}]
       PUT    : Not Allowed
       DELETE : Not Allowed

     child url: http://<servername>/hostname/<id>
       POST   : Not Allowed
       GET    : SELECT target hostname as JSON, like "{hostname : tkigaapd1}"
       PUT    : Not Allowed
       DELETE : DELETE target hostname, this method is used in case of failed


###
### setting up
###

# under httpd document root
cd <document root>
mkdir api
chmod 755 api
cd api
git init
git remote add origin git@github.com:KazutakaIga/git.git
git pull origin master

# modify apache configuration
[/etc/httpd/conf/httpd.conf]
<Directory "(document root)/api">
     AllowOverride all
</Directory>

# restart apatche
systemctl restart httpd

# test with curl
curl -X POST http://<servername>/api/hostname -d '{"username" : "<username>", "password" : "<password>"}'
curl -X GET http://<servername>/api/hostname -d '{"username" : "<username>", "password" : "<password>"}'
curl -X GET http://<servername>/api/hostname/1 -d '{"username" : "<username>", "password" : "<password>"}'
curl -X GET http://<servername>/api/hostname -d '{"username" : "<username>", "password" : "<password>", "key" : "<where keyname>", "value" : "<value>"}'
curl -X PUT http://<servername>/api/hostname -d '{"username" : "<username>", "password" : "<password>"}'
curl -X DELETE http://<servername>/api/hostname -d '{"username" : "<username>", "password" : "<password>"}'
curl -X DELETE http://<servername>/api/hostname -d '{"username" : "<username>", "password" : "<password>", "key" : "<where keyname>", "value" : "<value>"}'

###
### test result
###
#
# POST nominal scenarios
#
curl -X POST http://localhost/api/user -d '{"username" : "root", "password" : "dile6245"}'
-> not yet

#
# GET nominal scenarios
#
curl -X GET http://localhost/api/user -d '{"username" : "root", "password" : "dile6245"}'
-> OK
curl -X GET http://localhost/api/user/2 -d '{"username" : "root", "password" : "dile6245"}'
-> OK
curl -X GET http://localhost/api/user -d '{"username" : "root", "password" : "dile6245", "key" : "userid", "value" : "2"}'
-> OK

#
# GET exceptional scenarios
#
curl -X GET http://localhost/api/user/2 -d '{"username" : "root", "password" : "dile6245", "key" : "userid", "value" : "1"}'
-> OK

#
# PUT exceptional scenarios
#
curl -X PUT http://localhost/api/user -d '{"username" : "root", "password" : "dile6245"}'
-> OK

#
# DELETE nominal scenarios
#
curl -X DELETE http://localhost/api/user/ -d '{"username" : "root", "password" : "dile6245", "key" : "userid", "value" : "1"}'
-> OK
curl -X DELETE http://localhost/api/user/5 -d '{"username" : "root", "password" : "dile6245"}'
-> OK

#
# DELETE exceptional scenarios
#
curl -X DELETE http://localhost/api/user/2 -d '{"username" : "root", "password" : "dile6245", "key" : "userid", "value" : "1"
}'
-> OK
curl -X DELETE http://localhost/api/user/ -d '{"username" : "root", "password" : "dile6245"}'
-> OK

